Token = "{{ octopass_token }}"
Organization = "{{ octopass_organization }}"
Team = "{{ octopass_team }}"
# Default
{% if octopass_endpoint is defined %}
Endpoint = "{{ octopass_endpoint }}"
{% endif %}
{% if octopass_group is defined %}
Group = "{{ octopass_group }}"
{% endif %}
{% if octopass_home is defined %}
Home = "{{ octopass_home }}"
{% endif %}
{% if octopass_shell is defined %}
Shell = "{{ octopass_shell }}"
{% endif %}
{% if octopass_uidstarts is defined %}
UidStarts = "{{ octopass_uidstarts }}"
{% endif %}
{% if octopass_gid is defined %}
Gid = "{{ octopass_gid }}"
{% endif %}
{% if octopass_cache is defined %}
Cache = "{{ octopass_cache }}"
{% endif %}
{% if octopass_syslog is defined %}
Syslog = "{{ octopass_syslog }}"
{% endif %}
{% if octopass_sharedusers is defined %}
SharedUsers = "{{ octopass_sharedusers }}"
{% endif %}
